<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	    android:orientation="horizontal">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
		android:id="@+id/chart_1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	
	</LinearLayout>
</ScrollView>
		        <LinearLayout 
			    	android:orientation="horizontal"
			        android:layout_width="wrap_content"
				   	android:layout_height="wrap_content">
					<ScrollView
					    android:layout_width="wrap_content"
					    android:layout_height="fill_parent"
					    android:fillViewport="true">	
				        <LinearLayout 
					        android:id="@+id/chart_appNames"
					    	android:orientation="vertical"
					        android:layout_width="wrap_content"
						   	android:layout_height="wrap_content"/>
				       </ScrollView>
			    
					<ScrollView
					    android:layout_width="wrap_content"
					    android:layout_height="fill_parent"
					    android:fillViewport="true">		
				        <LinearLayout 
					    	android:orientation="horizontal"
					        android:layout_width="wrap_content"
						   	android:layout_height="wrap_content">
					        <LinearLayout 
						        android:id="@+id/chart_time"
						    	android:orientation="vertical"
						        android:layout_width="wrap_content"
							   	android:layout_height="wrap_content"/>
					        <LinearLayout 
						        android:id="@+id/chart_location"
						    	android:orientation="vertical"
						        android:layout_width="wrap_content"
							   	android:layout_height="wrap_content"/>
					   </LinearLayout>
				   </ScrollView>
		        </LinearLayout>
</LinearLayout>